<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<title>Montserrat Creative Agency</title>
</head>

	<!-- HEADER -->

	<header>
		<h1>We are Montserrat<br>Creative Agency</h1>
		<h4 class="whitetxt"> We Create Awesome and Powerful Websites For Business</h4>
		
		<div class="b-text">
			<button name="button" class="purchase-b">PURCHASE NOW</button>
		</div>
		<div class="b-image">
			<img src="icons/cart.png">
		</div>
		
		<button name="button" class="discover-b">DISCOVER MORE</button>
		<div class="b-image2">
			<img src="icons/chevron.png">
		</div>

		<nav id="topnav" class="wrapper">
			<div class="navlogo" >
				<img src="icons/mlogo.png"><!--
				--><span>onsterrat</span>
			</div>
			<ul>
				<li class="nav-li"><a href="#">Home</a></li>
				<li class="nav-li"><a href="#">Pages</a></li>
				<li class="nav-li"><a href="#">Blog</a></li>
				<li class="nav-li"><a href="#">Portfolio</a></li>
				<li class="nav-li"><a href="#">Shop</a></li>
				<li class="nav-li"><a href="#">Features</a></li>
				<li class="nav-li"><a href="#">Elements</a></li>
			</ul>	
				
		</nav>
	</header>
<body>
		<!-- BOX SECTION -->

		<div class="wrap clearfix">
			<div class="box">
				<!-- <div class="circle"> -->
				<img src="icons/gear.png" class="chooseicons">
				<!-- </div> -->
				<h2>Flexible Solutions</h2>
				<p class="boxtext-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam </p>
			</div>	
			<div class="box">
				<img src="icons/notes.png" class="chooseicons">
				<h2>Brilliant Ideas</h2>
				<p class="boxtext-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam </p>
			</div>	
			<div class="box">
				<img src="icons/pencil.png" class="chooseicons">
				<h2>Fast Developers</h2>
				<p class="boxtext-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam </p>
			</div>
			<div class="box">
				<img src="icons/mic.png" class="chooseicons">
				<h2>Creative Design</h2>
				<p class="boxtext-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam </p>
			</div>	
			<div class="box">
				<img src="icons/arrows.png" class="chooseicons">
				<h2>Regular Updates</h2>
				<p class="boxtext-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam </p>
			</div>	
			<div class="box">
				<img src="icons/heart.png" class="chooseicons">
				<h2>Premium Support</h2>
				<p class="boxtext-container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam </p>
			</div>
		</div>

	<!-- CHOOSE US SECTION -->

		<div class="choose clearfix">
			<div class="image-container">
				<img src="images/chooseus.jpg">
			</div>
			<div class="choose-content">
				<h3 class="chooseus">Why Choose Us</h3> 
				<p class="boxtext"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor malesuada sollicitudin. Donec in fermentum erat. Maecenas ultricies vulputate orci, eget pharetra purus elementum sagittis.</em></p>

				<section class="subhead">WE PROVIDE AWESOME FLEXIBLE SERVICE</section>

				<p class="boxtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor malesuada sollicitudin. Donec in fermentum erat. Maecenas ultricies vulputate orci, eget pharetra purus elementum sagittis. Cras ut aliquam lacus. Pellentesque vitae nulla nunc. Etiam in porta arcu. Proin vel felis pretium, laoreet sem sed, fringilla erat. Integer non neque magna. Fusce ut nunc ut enim dignissim pellentesque mattis eu erat. Fusce vulputate id elit vitae semper.</p>

				<section class="subhead">CREATIVE AND FLEXIBLE DESIGN WORKS</section>
				<section class="subhead">CODE OPTIMIZATION DEVELOPMENT</section>
				
			</div>
		</div>

		<!-- PORTFOLIO SECTION  -->

		<div class="portfolio clearfix">
			<div class="portfolio-content">
				<h4>Recent Portfolio</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias deleniti incidunt <br>doloremque, autem dolorum. Ducimus eaque illo quas.</p>
				<a href="#" class='p-link'> SHOW ALL</a> <span class='p-link'>||</span>
				<a href="#" class='p-link'> WEBSITES</a> <span class='p-link'>||</span>
				<a href="#" class='p-link'> IDENTITY</a> <span class='p-link'>||</span>
				<a href="#" class='p-link'> LOGOTYPES</a> <span class='p-link'>||</span>
				<a href="#" class='p-link'> EDITING</a> 
			</div>
			<div id="imagecontainer" class="portfolio-images clearfix">
				<figure>
					<img src="images/portfolio4.jpg">
					<figcaption>
						<div class="h-circle"><i class="fa fa-glass" aria-hidden="true"></i></div>Architect Services<br>creative | building</figcaption>
				</figure>
				<figure>
					<img src="images/portfolio3.jpg">
					<figcaption><div class="h-circle"><i class="fa fa-glass" aria-hidden="true"></i></div>
					Architect Services<br>creative | building</figcaption>
				</figure>
				<figure>
					<img src="images/portfolio2.jpg">
					<figcaption><div class="h-circle"><i class="fa fa-glass" aria-hidden="true"></i></div>
					Architect Services<br>creative | building</figcaption>
				</figure>
				<figure>
					<img src="images/portfolio1.jpg">
					<figcaption><div class="h-circle"><i class="fa fa-glass" aria-hidden="true"></i></div>
					Architect Services<br>creative | building</figcaption>
				</figure>
				<figure>
					<img src="images/portfolio8.jpg">
					<figcaption><div class="h-circle"><i class="fa fa-glass" aria-hidden="true"></i></div>
					Architect Services<br>creative | building</figcaption>
				</figure>
				<figure>
					<img src="images/portfolio7.jpg">
					<figcaption><div class="h-circle"><i class="fa fa-glass" aria-hidden="true"></i></div>
					Architect Services<br>creative | building</figcaption>
				</figure>
				<figure>
					<img src="images/portfolio6.jpg">
					<figcaption><div class="h-circle"><i class="fa fa-glass" aria-hidden="true"></i></div>
					Architect Services<br>creative | building</figcaption>
				</figure>
				<figure>
					<img src="images/portfolio5.jpg">
					<figcaption><div class="h-circle"><i class="fa fa-glass" aria-hidden="true"></i></div>
					Architect Services<br>creative | building</figcaption>
				</figure>
			</div>
			
			<div class="portfolio-content">
				<button class="load">load more</button>
			</div>
		</div>	

			<!-- GREY BAR -->
			
			<div class="bar">
				<div class="bar-container">
					<div class="one"><h1>5240</h1><p class="ornge"> finished projects</p></div>
					<div class="one"><h1>2490</h1><p class="ornge"> creative materials</p></div>
					<div class="one"><h1>250</h1><p class="ornge"> experienced masters</p></div>
					<div class="two"><h1>7410</h1><p class="ornge"> professional awards</p></div>
				</div>
			</div>
			

			<!-- TESTIMONIALS -->

			<div class="t-wrap clearfix">
				<h4>Testimonials</h4>
				<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias deleniti incidunt doloremque, autem dolorum. Ducimus eaque illo quas.</p>
				<div class="borderbox">
					<img src="images/testimonial1.png" class="t-img">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam impedit, possimus atque voluptate explicabo</p>
				</div>
				<div class="borderbox">
					<img src="images/testimonial2.png" class="t-img">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam impedit, possimus atque voluptate explicabo</p>
				</div>
				<div class="borderbox">
					<img src="images/testimonial3.png" class="t-img">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam impedit, possimus atque voluptate explicabo</p>
				</div>
			</div>

			<!-- LOGOS -->

			<div class="logo-bar">
				<img src="icons/logo1.png" class="logo">
				<img src="icons/logo2.png" class="logo">
				<img src="icons/logo3.png" class="logo">
				<img src="icons/logo4.png" class="logo">
				<img src="icons/logo5.png" class="logo">
			</div>

			<!-- BLOG -->

			<div class="blog-container">
				<h4 class="whitetxt">FROM BLOG</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Molestias deleniti incidunt doloremque, autem dolorum. Ducimus eaque illo quas.</p>
			
				<div class="noborder">
					<img src="images/blog1.png">
					<h2 class="bloghead">BUSINESS APPLICATION WEB</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam impedit, possimus atque voluptate explicabo</p>
				</div>
				<div class="noborder">
					<img src="images/blog2.png">
					<h2 class="bloghead">CREATIVE DESIGN LESSONS</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam impedit, possimus atque voluptate explicabo</p>
				</div>
				<div class="noborder">
					<img src="images/blog3.png">
					<h2 class="bloghead">AWESOME ICONS PACK</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur at delectus aliquid quas placeat laudantium alias id rem veniam impedit, possimus atque voluptate explicabo</p>
				</div>
				
			</div>
			<div class="blog-containerw">
				</div>


			<!-- ORANGE BAR -->
			
			<div class="purchase-bar">
				<div class="purchase-container">
					<img src="icons/thumbsup.png" class="thumb">
					<h4 class="whitetxt">Unlimited possibilities with Montserrat Creative Agency</h4>
				
				<div class="p-text">
					<button name="button" class="purchase-b2">PURCHASE NOW</button>
				</div>
				<div class="p-image">
					<img src="icons/cart.png">
				</div>
				</div>
			</div>
 		
 		<!-- FOOTER -->

 		<footer>
 			<div class="footer-container">
				<section class="s-one">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure blandit praesent	
				<div class="f-logo">
 					<img src="icons/mlogo.png"><!--
				--><span>onsterrat</span>
 				</div>
 				</section>
				<section class="s-one">
					<h5>Services</h5>
					<ul class="footer-list">
						<li class="footer-link">Help Center</li>
						<li class="footer-link">Smart Team</li>
						<li class="footer-link">Creative</li>
						<li class="footer-link">Features</li>
						<li class="footer-link">Terms of Use</li>
						<li class="footer-link">About</li>
					</ul>	
					<ul class="footer-list">
						<li class="footer-link">Creative</li>
						<li class="footer-link">Help Center</li>
						<li class="footer-link">Features</li>
						<li class="footer-link">Smart Team</li>
						<li class="footer-link">Conditions</li>
						<li class="footer-link">Contacts</li>
					</ul>		
				</section>
				<section class="s-one">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure blandit praesent</section>
				<section class="s-one">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure blandit praesent</section>
 			</div>
 			<div class='footersm'>
 				<ul>
 					<li class="f-nav"><a href="#">HOME </a></li>
 					<li class="f-nav"><a href="#">ABOUT US </a></li>
 					<li class="f-nav"><a href="#">TERMS</a></li>
 					<li class="f-nav"><a href="#">PRIVACY </a></li>
 					<li class="f-nav"><a href="#">CONTACTS</a></li>
 				</ul>	
 			</div>
 		</footer>

 

</body>
</html>



